<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Liwey Technologies</title>
    <style type="text/css">
      body {
        font-family: 'Microsoft YaHei', Tahoma, Arial; 
        background: black; 
        text-align:center;
        overflow:hidden;
        margin:0px;
        color: whitesmoke;
      }
    </style>
    
    <script type="text/javascript">
      function i18n() {
        var lang = navigator.languages? navigator.languages[0]: navigator.browserLanguage || navigator.userLanguage || navigator.language;
        lang = lang.toLowerCase();
        if(lang.length >= 2)
          lang = lang.substr(0,2);
        
        var t, h, p;
        switch (lang) {
          case "zh":
            t = "立未技术";
            h = "立未技术有限公司";
            p = "仅供应用调用特定页面和Web服务";
            break;
          default:
            t = "Liwey Technologies";
            h = "Liwey Technologies";
            p = "Dedicated contents and services only";
        }
        document.title = t;
        document.getElementById("company").innerHTML = h;
        document.getElementById("note").innerHTML = p;
      }
    </script>
</head>
<body onload="i18n()">
    <div style="width:100%;position:absolute;top:20%">
      <h1 id="note">仅供应用调用特定页面和Web服务</h1>
    </div>    
</body>
</html>
